<!DOCTYPE html>
<html>
<body>
<form>
	first name:<input type="text" name="fn">
	last name:<input type="text" name="ln">
	<label>enter password</label>
	<input type="password" name="ps">
	<p>kindly enter your colour</p>
	<input type="radio" name="c" value="red">red<br>
	<input type="radio" name="c" value="blue">blue<br>
	<input type="radio" name="c" value="green">green<br>
	<input type="radio" name="c" value="yellow">yellow<br>
	<input type="radio" name="c" value="pink">pink<br>

	<p>select sports you like</p>
	<input type="checkbox" name="s" value="tennis">tennis<br>
	<input type="checkbox" name="s1" value="criket">criket<br>
	<input type="checkbox" name="s2" value="football">football<br>
	<input type="checkbox" name="s3" value="baseball">basball<br>
	<input type="checkbox" name="s4" value="badminton">badminton<br>
	
	select start date and end date: <br><br>
	<input type="date" name="stdate">start date:<br>
	<input type="date" name="endate">end date:<br>
	select meeting date:<br>
	select time and date :<input type="date time local" name="meetdate"><br><br>
	<input type="submit" name="submit"><br>
	<input type="reset" name="reset">

</form>
</body>
</html>